# keyvaultdelay

./: SimpoRepo.sln
SimpoRepo/: Program.cs  SimpoRepo.csproj  Startup.cs
SimpoRepo/Controllers/: ValuesController.cs
SimpoRepo/Properties/: launchSettings.json
SimpoRepo/Properties/PublishProfiles/: FolderProfile.pubxml  SimpoRepo20180723114925 - Web Deploy.pubxml
